variable "RGCLONE_API_ENDPOINT" {
    value "https://clone-internal.red-gate.com:8132/" {}
}

variable "DB_CONNECTION_STRING" {
    value "jdbc:sqlserver://clone-internal.red-gate.com:32793;user=sa;password=PJEhQaKN0fVM3E9a;trustServerCertificate=true;databaseName=WidgetProduction" {
        description = ""
        environment = ["development"]
    }

    value "jdbc:sqlserver://clone-internal.red-gate.com:32869;user=sa;password=UVjln78biBsyugdr;trustServerCertificate=true;databaseName=WidgetProduction" {
        description = ""
        environment = ["staging"]
    }
}